<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1f2a3b4-c5d6-4e7f-9a8b-0c1d2e3f4a5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.BackgroundJobs.CosmosDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CosmosJobDescriptorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosmosDBJobQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosmosDBJobQueueSchema.cs" />
  </ItemGroup>
</Project>
